<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url("http://i.imgur.com/lCkkerS.jpg?1");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 60px;
    }
    img {
      height: 120px;
      margin: 40px 0px 0px 0px;
      border: 2px solid gray;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/EJYvqaH.jpg">
    <h1>Ryan's Website</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Photos</a></li>
    </ul>
  </header>
  <article>
    <h2>About Me</h2>
    <p>My name is Ryan Parks.  I'm a 34yr old investor based in New York City.  I currently live in the Park Slope area of Brooklyn with my wife.  Before moving to New York City in 2001 I attended the University of Chicago.  As the son of a naval officer I spent most of my childhood bouncing around various international locations.  In my free time I compete in Brazilian Jiu Jitsu and run marathons.  My wife and I both ran the Antartica Marathon in 2009.</p>
    
  </article>
  <article>
    <h2>Contact Information</h2>
    <p>Mobile: 917.750.2397</p>
    <p>Email: rnparks@gmail.com</p>
  </article>
  <article>
    <h2>Photos</h2>
    <p>Coming Soon</p>
  </article>
</body>



